spring.datasource.url=jdbc:postgresql:${BOOKSTORE_DB_HOST}
spring.datasource.username=${BOOKSTORE_DB_USER}
spring.datasource.password=${BOOKSTORE_DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.show-sql=true
javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=${BOOKSTORE_PORT}

#default local configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
#spring.datasource.username=tom
#spring.datasource.password=Hctidloemosar6
#server.port=8090
